/* pages/bind_bankcard/bind_bankcard.wxss */

.containers {
  /* border-top: 1rpx solid #ddd;
  box-sizing: border-box;
  height:100%; */
  padding-bottom:80rpx;
  overflow-y: auto
}
/* 去掉滚动条 */
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
  display: none;
}
form {
  display: block;
  width: 100%;
  height: 100%;
  /* background: #fff; */
  padding-top: 34rpx;
  box-sizing: border-box;
}

.bind_bc_form {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 60rpx 0 56rpx;
  box-sizing: border-box;
}

.bind_bc_form_label {
  color: #333;
  font-size: 36rpx;
  margin-top: 50rpx;
}

.bind_bc_form_inp {
  color: #666;
  font-size: 30rpx;
  border-bottom: 1rpx solid #ddd;
  box-sizing: border-box;
  margin-top: 33rpx;
}

.phone {
  display: flex;
  justify-content: flex-start;
}

.bind_bc_code {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 20rpx;
  border-bottom: 1rpx solid #ddd;
  box-sizing: border-box;
}

.phonenum {
  width: 14%;
  color: #1f1a17;
  font-size: 30rpx;
  line-height: 60rpx;
}

.phoneinp {
  width: 70%;
  height: 60rpx;
  padding: 0 10rpx 0 0;
  box-sizing: border-box;
  color: #ddd;
  font-size: 30rpx;
}

.phone_huo {
  width: 30%;
  /* height:60rpx;
    line-height: 60rpx; */
  text-align: center;
  color: #ddd;
  font-size: 28rpx;
  position: absolute;
  right: 0;
  border-radius: 30rpx;
  border: 1rpx solid #ddd;
  box-sizing: border-box;
}

.hidden {
  width: 32%;
  /* height:60rpx;
    line-height: 60rpx; */
  text-align: center;
  background: #00a0de;
  color: #ddd;
  font-size: 28rpx;
  position: absolute;
  right: 0;
  display: none;
  border-radius: 30rpx;
  border: 1rpx solid #ddd;
  box-sizing: border-box;
}

textarea {
  width: 100% !important;
  border: 1px solid #ddd;
  border-radius: 10rpx;
  margin-top: 20rpx;
  padding: 10rpx;
}

/* 开户行名称 */

.picker {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  padding: 30rpx 0 10rpx;
  border-bottom: 1rpx solid #ddd;
}

.picker>text {
  font-size: 32rpx;
  color: #ddd !important;
  padding-left: 4rpx;
}

.picker view {
  width: 20rpx;
  height: 30rpx;
  margin-top: -2rpx;
}

.picker view image {
  width: 100%;
  height: 100%;
  vertical-align: top;
  padding-top: 10rpx;
}
