.containerhome {
  /* display: flex;
  flex-direction: column; */
  width: 100%;
  /* height: 100%; */
}

.containerup {
  height: 325rpx;
}

.containerbox {
  width: 96%;
  margin: 0 auto;
  padding-bottom: 14rpx;
  /* padding:10rpx 0; *//* padding: 13rpx 0; *//* flex: 1; *//* box-sizing: content-box;
  display: flex;
  flex-direction: column;
  overflow-y: auto; */
}

/* .containerbox .boxone {

} */

.imgone {
  width: 100%;
  height: 100%;
  display: block;
  /* height: 173rpx; */
}

/* .containerbox .boxone:last-child {
  padding: 0;
}

.containerbox .boxone:last-child {
  padding-bottom: 0;
} */

/* .boxone image {
  width: 100%;
  height: 100%;
} */

.imagesup {
  width: 100%;
  height: 100%;
}

.boxone {
  margin-top: 14rpx;
}
